/*************************************************
 * 04_Service.gs
 * PART 1
 * Dashboard + Authentication
 *************************************************/

/*************************************************
 * LOGIN
 *************************************************/

function login(username, password) {

  const users = getAll(SHEET.USERS);

  const user = users.find(function (u) {

    return (
      String(u.USERNAME).trim() == String(username).trim() &&
      String(u.PASSWORD).trim() == String(password).trim() &&
      String(u.STATUS).toUpperCase() == "ACTIVE"
    );

  });

  if (!user) {

    return {
      status: false,
      message: "Username atau Password salah."
    };

  }

  return {
    status: true,
    user: {
      id: user.ID,
      username: user.USERNAME,
      fullname: user.FULLNAME,
      role: user.ROLE
    }
  };

}

/*************************************************
 * LOGOUT
 *************************************************/

function logoutUser() {

  return {
    status: true
  };

}

/*************************************************
 * DASHBOARD
 *************************************************/

function getDashboard() {

  const spareparts = getSparepart();

  let totalSparepart = 0;
  let totalStock = 0;
  let lowStock = 0;
  let outStock = 0;
  let difference = 0;
  let pending = 0;

  spareparts.forEach(function (item) {

    totalSparepart++;

    const systemStock = Number(item.systemStock) || 0;
    const whStock = Number(item.whStock) || 0;
    const minimum = Number(item.minimum) || 0;

    totalStock += whStock;

    if (whStock == 0) {

      outStock++;

    }

    if (whStock <= minimum) {

      lowStock++;

    }

    if (systemStock != whStock) {

      difference++;
      pending++;

    }

  });

  return {

    totalSparepart: totalSparepart,

    totalStock: totalStock,

    lowStock: lowStock,

    outStock: outStock,

    difference: difference,

    pending: pending

  };

}

/*************************************************
 * TEST
 *************************************************/

function testDashboard() {

  Logger.log(getDashboard());

}

function testLogin() {

  Logger.log(login("admin", "admin123"));

}

/*************************************************
 * CATEGORY
 *************************************************/

function getCategory() {

  const sh = DB.getSheetByName(SHEET.CATEGORY);

  const values = sh.getDataRange().getValues();

  values.shift();

  return values.map(function (r) {

    return {

      id: r[0],
      code: r[1],
      name: r[2],
      status: r[3]

    };

  });

}

function getCategoryById(id) {

  const data = getCategory();

  return data.find(function (item) {

    return String(item.id) == String(id);

  });

}

function saveCategory(obj) {

  const sh = DB.getSheetByName(SHEET.CATEGORY);

  const id = sh.getLastRow();

  sh.appendRow([

    id,
    obj.code,
    obj.name,
    obj.status

  ]);

  return {

    status: true,
    message: "Category berhasil disimpan."

  };

}

function updateCategory(obj) {

  const sh = DB.getSheetByName(SHEET.CATEGORY);

  const values = sh.getDataRange().getValues();

  for (let i = 1; i < values.length; i++) {

    if (String(values[i][0]) == String(obj.id)) {

      sh.getRange(i + 1, 2, 1, 3).setValues([[

        obj.code,
        obj.name,
        obj.status

      ]]);

      return {

        status: true,
        message: "Category berhasil diupdate."

      };

    }

  }

  return {

    status: false,
    message: "Category tidak ditemukan."

  };

}

function deleteCategory(id) {

  const sh = DB.getSheetByName(SHEET.CATEGORY);

  const values = sh.getDataRange().getValues();

  for (let i = 1; i < values.length; i++) {

    if (String(values[i][0]) == String(id)) {

      sh.deleteRow(i + 1);

      return {

        status: true,
        message: "Category berhasil dihapus."

      };

    }

  }

  return {

    status: false,
    message: "Category tidak ditemukan."

  };

}

/*************************************************
 * SUPPLIER
 *************************************************/

function getSupplier() {

  const sh = DB.getSheetByName(SHEET.SUPPLIER);

  const values = sh.getDataRange().getValues();

  values.shift();

  return values.map(function (r) {

    return {

      id: r[0],
      code: r[1],
      name: r[2],
      pic: r[3],
      phone: r[4],
      address: r[5],
      status: r[6]

    };

  });

}

function getSupplierById(id) {

  const data = getSupplier();

  return data.find(function (item) {

    return String(item.id) == String(id);

  });

}

function saveSupplier(obj) {

  const sh = DB.getSheetByName(SHEET.SUPPLIER);

  const id = sh.getLastRow();

  sh.appendRow([

    id,
    obj.code,
    obj.name,
    obj.pic,
    obj.phone,
    obj.address,
    obj.status

  ]);

  return {

    status: true,
    message: "Supplier berhasil disimpan."

  };

}

function updateSupplier(obj) {

  const sh = DB.getSheetByName(SHEET.SUPPLIER);

  const values = sh.getDataRange().getValues();

  for (let i = 1; i < values.length; i++) {

    if (String(values[i][0]) == String(obj.id)) {

      sh.getRange(i + 1, 2, 1, 6).setValues([[

        obj.code,
        obj.name,
        obj.pic,
        obj.phone,
        obj.address,
        obj.status

      ]]);

      return {

        status: true,
        message: "Supplier berhasil diupdate."

      };

    }

  }

  return {

    status: false,
    message: "Supplier tidak ditemukan."

  };

}

function deleteSupplier(id) {

  const sh = DB.getSheetByName(SHEET.SUPPLIER);

  const values = sh.getDataRange().getValues();

  for (let i = 1; i < values.length; i++) {

    if (String(values[i][0]) == String(id)) {

      sh.deleteRow(i + 1);

      return {

        status: true,
        message: "Supplier berhasil dihapus."

      };

    }

  }

  return {

    status: false,
    message: "Supplier tidak ditemukan."

  };

}

/*************************************************
 * LOCATION
 *************************************************/

function getLocation() {

  const sh = DB.getSheetByName(SHEET.LOCATION);

  const values = sh.getDataRange().getValues();

  values.shift();

  return values.map(function(r){

    return{

      id:r[0],
      code:r[1],
      name:r[2],
      status:r[3]

    };

  });

}

function getLocationById(id){

  const data = getLocation();

  return data.find(function(item){

    return String(item.id)==String(id);

  });

}

function saveLocation(obj){

  const sh = DB.getSheetByName(SHEET.LOCATION);

  const id = sh.getLastRow();

  sh.appendRow([

    id,
    obj.code,
    obj.name,
    obj.status

  ]);

  return{

    status:true,
    message:"Location berhasil disimpan."

  };

}

function updateLocation(obj){

  const sh = DB.getSheetByName(SHEET.LOCATION);

  const values = sh.getDataRange().getValues();

  for(let i=1;i<values.length;i++){

    if(String(values[i][0])==String(obj.id)){

      sh.getRange(i+1,2,1,3).setValues([[

        obj.code,
        obj.name,
        obj.status

      ]]);

      return{

        status:true,
        message:"Location berhasil diupdate."

      };

    }

  }

  return{

    status:false,
    message:"Location tidak ditemukan."

  };

}

function deleteLocation(id){

  const sh = DB.getSheetByName(SHEET.LOCATION);

  const values = sh.getDataRange().getValues();

  for(let i=1;i<values.length;i++){

    if(String(values[i][0])==String(id)){

      sh.deleteRow(i+1);

      return{

        status:true,
        message:"Location berhasil dihapus."

      };

    }

  }

  return{

    status:false,
    message:"Location tidak ditemukan."

  };

}

/*************************************************
 * UNIT
 *************************************************/

function getUnit(){

  const sh = DB.getSheetByName(SHEET.UNIT);

  const values = sh.getDataRange().getValues();

  values.shift();

  return values.map(function(r){

    return{

      id:r[0],
      code:r[1],
      name:r[2],
      status:r[3]

    };

  });

}

function getUnitById(id){

  const data = getUnit();

  return data.find(function(item){

    return String(item.id)==String(id);

  });

}

function saveUnit(obj){

  const sh = DB.getSheetByName(SHEET.UNIT);

  const id = sh.getLastRow();

  sh.appendRow([

    id,
    obj.code,
    obj.name,
    obj.status

  ]);

  return{

    status:true,
    message:"Unit berhasil disimpan."

  };

}

function updateUnit(obj){

  const sh = DB.getSheetByName(SHEET.UNIT);

  const values = sh.getDataRange().getValues();

  for(let i=1;i<values.length;i++){

    if(String(values[i][0])==String(obj.id)){

      sh.getRange(i+1,2,1,3).setValues([[

        obj.code,
        obj.name,
        obj.status

      ]]);

      return{

        status:true,
        message:"Unit berhasil diupdate."

      };

    }

  }

  return{

    status:false,
    message:"Unit tidak ditemukan."

  };

}

function deleteUnit(id){

  const sh = DB.getSheetByName(SHEET.UNIT);

  const values = sh.getDataRange().getValues();

  for(let i=1;i<values.length;i++){

    if(String(values[i][0])==String(id)){

      sh.deleteRow(i+1);

      return{

        status:true,
        message:"Unit berhasil dihapus."

      };

    }

  }

  return{

    status:false,
    message:"Unit tidak ditemukan."

  };

}

/*************************************************
 * SPAREPART
 * PART 6A
 *************************************************/

function getSparepart(){

  const sh = DB.getSheetByName(SHEET.SPAREPART);

  const values = sh.getDataRange().getValues();

  values.shift();

  return values.map(function(r){

    return{

      id:r[0],
      code:r[1],
      image:r[2] ? getImageUrl(r[2]) : "",
      imageId:r[2],
      name:r[3],
      difference:Number(r[4]) || 0,
      systemStock:Number(r[5]) || 0,
      whStock:Number(r[6]) || 0,
      unit:r[7],
      supplier:r[8],
      category:r[9],
      location:r[10],
      minimum:Number(r[11]) || 0,
      status:r[12],
      remark:r[13]

    };

  });

}

function getSparepartById(id){

  const data = getSparepart();

  return data.find(function(item){

    return String(item.id)==String(id);

  });

}

/*************************************************
 * COMBO
 *************************************************/

function getActiveCategory(){

  return getCategory().filter(function(r){

    return r.status=="ACTIVE";

  });

}

function getActiveSupplier(){

  return getSupplier().filter(function(r){

    return r.status=="ACTIVE";

  });

}

function getActiveLocation(){

  return getLocation().filter(function(r){

    return r.status=="ACTIVE";

  });

}

function getActiveUnit(){

  return getUnit().filter(function(r){

    return r.status=="ACTIVE";

  });

}

/*************************************************
 * DASHBOARD COUNTER
 *************************************************/

function dashboardCounter(){

  const data = getSparepart();

  let totalStock = 0;

  let lowStock = 0;

  let outStock = 0;

  let difference = 0;

  data.forEach(function(item){

    totalStock += Number(item.whStock);

    if(item.whStock==0){

      outStock++;

    }

    if(item.whStock<=item.minimum){

      lowStock++;

    }

    if(item.systemStock!=item.whStock){

      difference++;

    }

  });

  return{

    totalSparepart:data.length,

    totalStock:totalStock,

    lowStock:lowStock,

    outStock:outStock,

    difference:difference,

    pending:difference

  };

}

/*************************************************
 * SAVE SPAREPART
 *************************************************/

function saveSparepart(obj){

  const sh = DB.getSheetByName(SHEET.SPAREPART);

  const id = sh.getLastRow();

  const difference = Number(obj.whStock) - Number(obj.systemStock);

  sh.appendRow([

    id,
    obj.code,
    obj.imageId || "",
    obj.name,
    difference,
    obj.systemStock,
    obj.whStock,
    obj.unit,
    obj.supplier,
    obj.category,
    obj.location,
    obj.minimum,
    obj.status,
    obj.remark

  ]);

  return {

    status:true,

    message:"Sparepart berhasil disimpan."

  };

}

/*************************************************
 * UPDATE SPAREPART
 *************************************************/

function updateSparepart(obj){

  const sh = DB.getSheetByName(SHEET.SPAREPART);

  const values = sh.getDataRange().getValues();

  const difference = Number(obj.whStock) - Number(obj.systemStock);

  for(let i=1;i<values.length;i++){

    if(String(values[i][0])==String(obj.id)){

      sh.getRange(i+1,2,1,13).setValues([[

        obj.code,
        obj.imageId || values[i][2],
        obj.name,
        difference,
        obj.systemStock,
        obj.whStock,
        obj.unit,
        obj.supplier,
        obj.category,
        obj.location,
        obj.minimum,
        obj.status,
        obj.remark

      ]]);

      return{

        status:true,

        message:"Sparepart berhasil diperbarui."

      };

    }

  }

  return{

    status:false,

    message:"Sparepart tidak ditemukan."

  };

}

/*************************************************
 * SEARCH SPAREPART
 *************************************************/

function searchSparepart(keyword){

  keyword = String(keyword).toLowerCase();

  return getSparepart().filter(function(item){

    return (

      item.code.toLowerCase().includes(keyword) ||

      item.name.toLowerCase().includes(keyword) ||

      item.category.toLowerCase().includes(keyword) ||

      item.supplier.toLowerCase().includes(keyword) ||

      item.location.toLowerCase().includes(keyword)

    );

  });

}

/*************************************************
 * DELETE SPAREPART
 *************************************************/

function deleteSparepart(id){

  const sh = DB.getSheetByName(SHEET.SPAREPART);

  const values = sh.getDataRange().getValues();

  for(let i=1;i<values.length;i++){

    if(String(values[i][0])==String(id)){

      if(values[i][2]){

        deleteImage(values[i][2]);

      }

      sh.deleteRow(i+1);

      return{

        status:true,

        message:"Sparepart berhasil dihapus."

      };

    }

  }

  return{

    status:false,

    message:"Sparepart tidak ditemukan."

  };

}

/*************************************************
 * RECALCULATE DIFFERENCE
 *************************************************/

function updateDifference(){

  const sh = DB.getSheetByName(SHEET.SPAREPART);

  const values = sh.getDataRange().getValues();

  for(let i=1;i<values.length;i++){

    const systemStock = Number(values[i][5]) || 0;

    const whStock = Number(values[i][6]) || 0;

    const difference = whStock - systemStock;

    sh.getRange(i+1,5).setValue(difference);

  }

}

/*************************************************
 * IMAGE
 *************************************************/

function uploadImage(base64,fileName){

  try{

    if(base64.indexOf(",")>-1){

      base64 = base64.split(",")[1];

    }

    const folder = DriveApp.getFolderById(FOLDER_IMAGE);

    const blob = Utilities.newBlob(

      Utilities.base64Decode(base64)

    ).setName(fileName);

    const file = folder.createFile(blob);

    file.setSharing(

      DriveApp.Access.ANYONE_WITH_LINK,

      DriveApp.Permission.VIEW

    );

    return file.getId();

  }catch(err){

    Logger.log(err);

    return "";

  }

}

function deleteImage(fileId){

  try{

    if(!fileId) return true;

    DriveApp.getFileById(fileId).setTrashed(true);

    return true;

  }

  catch(err){

    Logger.log(err);

    return false;

  }

}

function getImageUrl(fileId){

  if(!fileId){

    return "";

  }

  return "https://drive.google.com/thumbnail?id="+fileId;

}

/*************************************************
 * DASHBOARD
 *************************************************/

function getDashboard(){

  return dashboardCounter();

}

/*************************************************
 * TEST
 *************************************************/

function testSparepart(){

  Logger.log(getSparepart());

}

function testDashboardCounter(){

  Logger.log(getDashboard());

}